{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreVehiclesContext": "Data Source = 127.0.0.1; Initial Catalog=AndreVehicles_MicroServices_DB; User Id=sa; Password=SqlServer2019!; TrustServerCertificate=True"
  }
}